{
  "name": "car-collector",
  "description": "",
  "version": "0.1.0",
  "author": "Olli Saarinen",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/opazupa/data-collector"
  },
  "dependencies": {
    "@sentry/serverless": "^6.2.5",
    "aws-sdk": "^2.879.0",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "luxon": "^1.26.0",
    "node-gzip": "^1.1.2",
    "qs": "^6.10.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.61",
    "@types/chai": "^4.2.16",
    "@types/lambda-tester": "^3.6.1",
    "@types/luxon": "^1.26.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.37",
    "@types/node-gzip": "^1.1.0",
    "@types/sinon": "^9.0.11",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "axios-mock-adapter": "^1.19.0",
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "eslint": "^7.23.0",
    "lambda-tester": "^4.0.1",
    "mocha": "^8.3.2",
    "serverless": "^2.3.2",
    "serverless-dotenv-plugin": "^3.9.0",
    "serverless-offline": "^6.5.0",
    "serverless-plugin-typescript": "^1.1.9",
    "sinon": "^10.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "lint": "eslint . --ext .ts",
    "local": "serverless offline",
    "invoke": "serverless invoke local --function",
    "build": "serverless package",
    "deploy": "serverless deploy",
    "test": "cross-env NODE_ENV=dev mocha -r ts-node/register tests/**/*.test.ts --exit"
  }
}
